const PI: f64 = 3.14159265358979323846;
const PI_2: f64 = 1.57079632679489661923;
const PI_4: f64 = 0.78539816339744830962;
const TAU: f64 = 6.28318530717958647692;
const INV_PI: f64 = 0.31830988618379067154;
const DEG_TO_RAD: f64 = 0.01745329251994329577;
const RAD_TO_DEG: f64 = 57.2957795130823208768;

extern "C" func abs_f32(x: f32) -> f32;
extern "C" func abs_f64(x: f64) -> f64;
extern "C" func trunc_f32(x: f32) -> f32;
extern "C" func trunc_f64(x: f64) -> f64;
extern "C" func sign_f32(x: f32) -> f32;
extern "C" func sign_f64(x: f64) -> f64;
extern "C" func clamp_f32(x: f32, min: f32, max: f32) -> f32;
extern "C" func clamp_f64(x: f64, min: f64, max: f64) -> f64;

extern "C" func sin_fast(x: f64) -> f64;
extern "C" func cos_fast(x: f64) -> f64;
extern "C" func tan_fast(x: f64) -> f64;

extern "C" func rcp_fast(x: f32) -> f32;//x64
